server.port=1212

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=Ramanamma@9155
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
